
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
 <main class="background-color"> 
 
   
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
   
   <!--  @media (max-width: 350px) {
     :root {
       --penguin-size: 200px;
       --penguin-skin: black; -->
  
   <style> 
 
     .background-color{
             background-color:#DBC3EE;}
     
     .color-header-footer{
             color: green; 
             font-size: 20px;
             font-family: Brush Script MT;
             margin-top: 15px;
             margin-bottom:15px;
             margin-right:15px;
             margin: left 15px;
             padding-top: 10px;
             padding-right: 0px;
             padding-bottom:10px;
             padding-left: 20px;
     }
 
         
     h1{
             color: red;
             font-size:50;
             font-family:Lobster, sans-serif;
             text-align:center;}
 
     
      #FraseCelebreDeArguedas{
             color: black;
             font-size:15px;
             font-family:ariel;
             text-align:center;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin: 15px 300px 15px 300px;}
     
     
     h2{
             color: black;
             font-size:25px;
             font-family: ,Lobster;
             background-color:#70E8A7;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin-top:30px;
             margin-right:0px;
             margin-left:0px;
             margin-bottom:20px;}
 
     
     P{      color: black;
             font-size:16px;
             font-family: ,Lobster;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin-top:40px;
             margin-right:100px;
             margin-left:100px;
             margin-bottom:20px;
       text-align: justify;
     }
     
     
   
     
     .imgen{
             width:350px;
             height:400px;
             border-radius:80%;
             margin: 0px 100px 5px 150px;
                 }
             
        .imgen-ProblemaIndio{
            width:250px;
             height:350px;
             border-color:;
             background-color:#70E8A8;
             border-width:8px;
             border-style:double;
             border-radius:80%;
             margin: 0px 100px 5px 190px;
         
                 }
     
     
     .a{
             color: blue;
             font-size:13px;
             font-family:ariel;
             text-align:center;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin: 0px 60px 5px 250px;
       
       }
             
     ul{
             color: black;
             padding-top:2px;
             padding-right:20px;
             padding-bottom:2px;
             padding-left:20px;
             margin-top:40px;
             margin-right:100px;
             margin-left:100px;
             margin-bottom:20px;
             font-size:16px;
             font-family: ,Lobster;
       text-align: justify;
     }
     
  ol{
             color: black;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin-top:40px;
             margin-right:100px;
             margin-left:100px;
             margin-bottom:20px;
             font-size:16px;
             font-family: ,Lobster;
    text-align: justify;
     }
     
     div{
             background-color:#EFF8F3;
             padding-top: 2px;
             padding-right: 20px;
             padding-bottom: 2px;
             padding-left: 20px;
             margin-top:40px;
             margin-right:180px;
             margin-left:180px;
             margin-bottom:20px;}
     }
     
 
       
     }
   </style>
 
   
   <!-- Historia de Usuario #2: Debería ver un elemento con un respectivo id="title", que contiene una cadena que describe el tema de la página tributo (p. ej. "Dr. Norman Borlaug"). -->
   <title>Aprendiendo con Arguedas</title>
   <header class=color-header-footer> <strong>El Amauta </strong></header>
 
   <h1> Tributo a José María Arguedas </h1> 
   
   <p id="FraseCelebreDeArguedas"> <em>“En la medida que la indentidad indígena se difunde y proyecta sobre otros grupos y realidades sociales, <u>la diversidad de sangres</u>, culturas e identidades adquiere la frescura de una esperanza inédita, <strong>y el sabio empieza a reconocer su fortaleza”</strong></em></p>
   
   <hr>
  
   
   <div>
   <div>
   <h2>Biografía <hr></h2>
   </div>
   
   
   <!--Historia de Usuario #3: Debe ver un elemento figure o div con su respectivo id="img-div".-->
   
   
 <!-- Historia de Usuario #4: Dentro del elemento img-div, debería ver un elemento img con un respectivo id="image".-->
   
 
 <!-- Historia de Usuario #5: Dentro del elemento img-div, debería ver un elemento con un respectivo id="img-caption" que contiene contenido textual describiendo la imagen mostrada en img-div. -->
    
   
   <div>
    
 
   <img class=imgen src="https://lecturia.org/wp-content/uploads/2017/09/Jos%C3%A9-Mar%C3%ADa-Arguedas-768x439.jpg" alt="Jose María Arguedas">
  <a class= a href="https://www.biografiasyvidas.com/biografia/a/arguedas.htm" target="_blank">Foto José Maria Arguedas</a> 
    
   <ul> 
        <li>1911 Nace en Andahuaylas </li>
        <li>En 1917 su padre se casó por segunda vez.</li>
        <li>En 1921 se escapó con su hermano Arístides de la opresión del hermanastro. Se refugiaron en la hacienda Viseca, donde vivieron dos años en contacto con los indios, hablando su idioma y aprendiendo sus costumbres.</li>
        <li>En 1923 los recogió su padre, quien los llevó en peregrinaje por diversos pueblos y ciudades de la sierra, para finalmente establecerse en Abancay.</li>
        <li>En 1931 ingreso a la Facultad de Letras de la Universidad Nacional Mayor de San Marcos de Lima para estudiar literatura.</li>
        <li>Entre 1932 y 1937 trabajó como auxiliar de la Administración Central de Correos de Lima, pero perdió el puesto al ser apresado por participar en una manifestación estudiantil a favor de la República Española. 
          <li>En octubre de 1941 fue agregado al Ministerio de Educación para colaborar en la reforma de los planes de estudios secundarios.</li>
     <li>1969 muere en Lima.</li>
     <li><s>fue sepultado en su pueblo</s></li>
  </ul>
   
  
  
    </div>
   <!-- Historia de Usuario #6: Debería ver un elemento con un respectivo id="tribute-info", que contiene contenido textual describiendo el tema de la página tributo. -->
 
  <div>
   <h2>Arguedas y el indigenísmo <hr></h2> 
           <p> La producción intelectual de Arguedas es bastante amplia y comprende, además de obras de ficción, diversos trabajos, ensayos y artículos sobre el idioma                 quechua, la mitología prehispánica, el folclore y la educación popular, entre otros aspectos de la cultura peruana. La circunstancia especial de haberse                 educado dentro de dos tradiciones culturales, la occidental y la indígena, unido a una delicada sensibilidad, le permitieron comprender y describir como                 ningún otro intelectual peruano la compleja realidad del indio nativo, con la que se identificó de una manera desgarradora.</p>
   </div>
    <div>
      <a href="#"><img class="imgen-ProblemaIndio" src="	http://3.bp.blogspot.com/-SgVIajLKVQc/TzaYOFoeTFI/AAAAAAAAANg/iDbd-58bA9E/s1600/chambi13.jpg" alt="El problema del indio"> </a>
 
   <a class=a href="http://introlatinamericanlit2012.blogspot.com/2012/02/el-problema-del-indio-jose-carlos.html" target="_blank">El problema del indio</a> 
     </div>
 <div>
   <h2>Obras de Arguedas</h2>
   
      <ol> 
             <li>Agua (1935), que describen aspectos de la vida en una aldea de los Andes peruanos.</li> 
             <li>Yawar fiesta (1941) plantea un problema de desposesión de tierras que sufren los habitantes de una comunidad.</li> 
             <li>En Los ríos profundos (1958), José María Arguedas propone la dimensión autobiográfica como clave interpretativa.</li> 
             <li>El Sexto, publicada en 1961, representa un paréntesis con respecto al ciclo andino. "El Sexto" es el nombre de la prisión de Lima donde el escritor fue                    encarcelado en 1937-1938 por la dictadura de Óscar Benavides.</li> 
             <li>Con Todas las sangres, de 1964, Arguedas reanudó, sobre bases más amplias, la representación del mundo andino.</li> 
             </i>La última novela de Arguedas, El zorro de arriba y el zorro de abajo, que se publicó póstuma en 1971, quedó inacabada por el suicidio del escritor.</li> 
       </ol>
   </div>
 
 
 <!--Historia de Usuario #7: Debería ver un elemento a con un respectivo id="tribute-link", que enlaza a un sitio externo conteniendo información adicional sobre el tema de la página tributo. SUGERENCIA: Debes dar a tu elemento un atributo target y establecerlo como _blank para que tu enlace se abra en una nueva pestaña (p. ej. target="_blank"). -->
 
  <p>Para más información véase: <a style="color:blue" href="https://www.biografiasyvidas.com/biografia/a/arguedas.htm" target="_blank">José María Arguedas</a>.</p>
 
 <!-- Historia de Usuario #8: El elemento img debería cambiar de tamaño de forma responsiva, en relación al ancho de su elemento padre, sin exceder su tamaño original. -->
 
 <responsivo>  </responsivo>
 
 <!-- Historia de Usuario #9: El elemento img debería estar centrado dentro de su elemento padre. -->
 
 <responsivo centrado> </centrado>
 
 </div>
 
 <div> <footer style=color:black font-size: 8> Autor: Edwin Rodríguez Valle, 2021</footer> </div>
   
 <footer class=color-header-footer> Indios e indigenístas</footer>
   
 </main> 
 
 